<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="/pages/authorization.html">Authorization Page</a>
                </li>
                <li>
                    <a href="/pages/registration.html">Registration Page</a>
                </li>
                <li>
                    <a href="/pages/search.html">Search Page</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>First Task</h1>
        <div>
            <p>Site with semantic teg: header, section</p>
            <a
                href="https://allo.ua/?gad_source=1&gclid=Cj0KCQiA4NWrBhD-ARIsAFCKwWuBzeYqC7LINovJBcjxD5vb9EoYL7WTCuuVx_AsdxqgKY9s8WzXO0IaAmO1EALw_wcB"><b>Allo</b></a>
            <br>
            <img src="/img/allo.png" alt="Header, Section">
        </div>
        <hr>
        <div>
            <p>Site with semantic teg: main, aside, nav, footer</p>
            <a href="https://refactoring.guru/ru/design-patterns/prototype/java/example"><b>Refactoring Guru</b></a>
            <br>
            <img src="/img/refactoringGuru.png" alt="main, aside, nav, footer">
        </div>
        <hr>
        <div>
            <p>Site with semantic teg: article</p>
            <a href="https://javarush.com/groups/posts/2496-podrobnihy-razbor-klassa-hashmap"><b>JavaRush</b></a>
            <br>
            <img src="/img/javaRush.png" alt="article">
        </div>
    </main>
</body>

</html>