<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authorization Form</title>
    <style>
        .button-link {
            display: inline-block;
            padding: 5px 5px;
        }

        button {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="/index.html">Return to main page</a>
        </nav>
    </header>
    <h1>Authorization Page</h1>
    <main>
        <form action="https://fom.in.ua/echo" method="GET">
            <fieldset>
                <legend>Authorization</legend>
                <label>
                    Email
                    <input type="email" name="myEmail" placeholder="test@gmail.com" pattern="^[A-Za-z0-9+_.-]+@(.+)$" required>
                </label>
                <label>
                    Password
                    <input type="password" name="myPassword" placeholder="password" minlength="6" required>
                </label>
                <input type="checkbox" name="rememberMe">Remember me
                <br>
                <button type="submit">Enter</button>
                <a href="/pages/registration.html" class="button-link">
                    Registration
                </a>

                <a href="/pages/search.html" class="button-link">
                    Go to search
                </a>
            </fieldset>
        </form>
    </main>
</body>

</html>